# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in bundler-commentate.gemspec
gemspec

gem("rake", "~> 13.0")	# "Rake is a Make-like program implemented in Ruby"

gem("minitest", "~> 5.0")	# "minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking"

gem("rubocop", "~> 1.7")	# "Automatic Ruby code style checking tool."
gem("rubocop-minitest")	# "Automatic Minitest code style checking tool."
gem("rubocop-rake")	# "A RuboCop plugin for Rake"

plugin 'bundler-commentate', path: '.'
